{
  "name": "js-toolkit",
  "version": "0.0.3",
  "description": "A toolkit for being more productive with Javascript",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/js-toolkit.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/js-toolkit/issues"
  },
  "homepage": "https://github.com/steelbrain/js-toolkit#readme"
}
